server.port=1002
spring.datasource.url=jdbc:h2:mem:ishine;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.database-platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

